{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:localhost,1433;Database=master;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=Yes"
  },
  "Smtp": {
    "Server": "http://localhost",
    "Port": 1025,
    "FromAddress": "store@app.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
