{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=master;User=sa;Password=YourStrong!Passw0rd;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
